# Token prices Provider API
# The base Prices Provider API to be used.
# NOTE: For production usage, a paid subscription is recommended.
# (default is https://api.coingecko.com/api/v3 if none is set)
# (Pro account base url is https://pro-api.coingecko.com/api/v3)
#PRICES_PROVIDER_API_BASE_URI=
# The API Key to be used. If none is set, rate limits on the provider side would apply.
#PRICES_PROVIDER_API_KEY=
# The cache TTL for each token price datapoint.
#PRICES_TTL_SECONDS=
# The cache TTL for a missing token price.
# (default is 259200 [72 hours])
# NOT_FOUND_PRICE_TTL_SECONDS=

# Balances Provider - Zerion API
# Chain ids configured to use this provider. (comma-separated numbers)
# (default='')
#FF_ZERION_BALANCES_CHAIN_IDS=
# The base Zerion API URL to be used.
# (default is https://api.zerion.io if none is set)
#ZERION_BASE_URI=
# The API Key to be used. If none is set, balances cannot be retrieved using this provider.
#ZERION_API_KEY=

# Relay Provider
# FF_RELAY=
# The relay provider to be used.
# (default='https://api.gelato.digital')
# RELAY_PROVIDER_API_BASE_URI=
# (default=5)
# RELAY_THROTTLE_LIMIT=
# The API key to be used per chain.
# RELAY_PROVIDER_API_KEY_GNOSIS_CHAIN=
# RELAY_PROVIDER_API_KEY_SEPOLIA=

# The cache TTL for each token price datapoint.
#BALANCES_TTL_SECONDS=

# Alerts provider API
# The alerts provider API to be used.
# NOTE: For production usage, a paid subscription is recommended.
# (default is 'https://api.tenderly.co' if none is set)
# ALERTS_PROVIDER_API_BASE_URI=
# The webhook signing key to be used.
# ALERTS_PROVIDER_SIGNING_KEY=
# The API Key to be used.
# ALERTS_PROVIDER_API_KEY=
# The account to be used.
# ALERTS_PROVIDER_ACCOUNT=
# The project to be used.
# ALERTS_PROVIDER_PROJECT=

# Email-sending API
# The application code associated with this service, provided by the email-sending service.
#EMAIL_API_APPLICATION_CODE=
# The API Key to be used.
#EMAIL_API_KEY=
# The email address to be included in the 'from' section of the emails sent.
#EMAIL_API_FROM_EMAIL=
# The email template reference for an unknown recovery transaction notification.
#EMAIL_TEMPLATE_UNKNOWN_RECOVERY_TX=
# The email template reference for a recovery transaction notification.
#EMAIL_TEMPLATE_RECOVERY_TX=
# The email template reference for a verification code sent.
#EMAIL_TEMPLATE_VERIFICATION_CODE=
# The sender name to be included in the 'from' section of the emails sent.
# (default is 'Safe' if none is set)
#EMAIL_API_FROM_NAME=
# The Email Provider API base URL to be used.
# (default is https://api.pushwoosh.com if none is set)
#EMAIL_API_BASE_URI=

# The base url for the Safe Config Service
# Default if none is set: https://safe-config.safe.global
#SAFE_CONFIG_BASE_URI=https://safe-config.safe.global


# Redis
# The host name of where the Redis instance is running
# (default=localhost)
#REDIS_HOST=
# The default port of where the Redis instance is running
# (default=6379)
#REDIS_PORT=


# Cache Expiration Times
# The default cache expiration time in seconds if none is set
# (default=60)
#EXPIRATION_TIME_DEFAULT_SECONDS
# The default cache expiration time in seconds for not found errors (default=30)
#DEFAULT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found contracts errors (default=60)
#CONTRACT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found tokens errors (default=60)
#TOKEN_NOT_FOUND_EXPIRE_TIME_SECONDS

# Authorization token to use privileged endpoints.
# The AUTH_TOKEN should always be set
#AUTH_TOKEN=

# Log level for the service.
#LOG_LEVEL=

# Enable human description feature
#FF_HUMAN_DESCRIPTION=
