# The base Portfolios Provider API to be used.
# The PORTFOLIOS_PROVIDER_API_KEY should always be set
# PORTFOLIOS_PROVIDER_API_KEY=
# PORTFOLIOS_PROVIDER_API_BASE_URI=https://api.zerion.io/v1

# The base url for the Safe Config Service
# Default if none is set: https://safe-config.safe.global
#SAFE_CONFIG_BASE_URI=https://safe-config.safe.global


# Redis
# The host name of where the Redis instance is running
# (default=localhost)
#REDIS_HOST=
# The default port of where the Redis instance is running
# (default=6379)
#REDIS_PORT=


# Cache Expiration Times
# The default cache expiration time in seconds if none is set
# (default=60)
#EXPIRATION_TIME_DEFAULT_SECONDS
# The default cache expiration time in seconds for not found errors (default=30)
#DEFAULT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found contracts errors (default=60)
#CONTRACT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found tokens errors (default=60)
#TOKEN_NOT_FOUND_EXPIRE_TIME_SECONDS

# Authorization token to use privileged endpoints.
# The AUTH_TOKEN should always be set
#AUTH_TOKEN=

# Log level for the service.
#LOG_LEVEL=

# Enable human description feature
#FF_HUMAN_DESCRIPTION=

# Enable messages cache feature
#FF_MESSAGES_CACHE=
