# The base Exchange Rate API to be used.
# (default is http://api.exchangeratesapi.io/v1 if none is set)
# The EXCHANGE_API_KEY should always be set
#EXCHANGE_API_BASE_URI=
#EXCHANGE_API_KEY=

# The base url for the Safe Config Service
# Default if none is set: https://safe-config.safe.global
#SAFE_CONFIG_BASE_URI=https://safe-config.safe.global


# Redis
# The host name of where the Redis instance is running
# (default=localhost)
#REDIS_HOST=
# The default port of where the Redis instance is running
# (default=6379)
#REDIS_PORT=


# Cache Expiration Times
# The default cache expiration time in seconds if none is set
# (default=60)
#EXPIRATION_TIME_DEFAULT_SECONDS
# The default cache expiration time in seconds for not found errors (default=30)
#DEFAULT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found contracts errors (default=60)
#CONTRACT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found tokens errors (default=60)
#TOKEN_NOT_FOUND_EXPIRE_TIME_SECONDS

# Authorization token to use privileged endpoints.
# The AUTH_TOKEN should always be set
#AUTH_TOKEN=

# Log level for the service.
#LOG_LEVEL=

# Enable human description feature
#HUMAN_DESCRIPTION=
