# Token prices Provider API
# The base Prices Provider API to be used.
# NOTE: For production usage, a paid subscription is recommended.
# (default is https://api.coingecko.com/api/v3 if none is set)
# (Pro account base url is https://pro-api.coingecko.com/api/v3)
#PRICES_PROVIDER_API_BASE_URI=
# The API Key to be used. If none is set, rate limits on the provider side would apply.
#PRICES_PROVIDER_API_KEY=
# The cache TTL for each token price datapoint.
#PRICES_TTL_SECONDS=

# The base Exchange Rate API to be used.
# (default is http://api.exchangeratesapi.io/v1 if none is set)
# The EXCHANGE_API_KEY should always be set
#EXCHANGE_API_BASE_URI=
#EXCHANGE_API_KEY=

# The base url for the Safe Config Service
# Default if none is set: https://safe-config.safe.global
#SAFE_CONFIG_BASE_URI=https://safe-config.safe.global


# Redis
# The host name of where the Redis instance is running
# (default=localhost)
#REDIS_HOST=
# The default port of where the Redis instance is running
# (default=6379)
#REDIS_PORT=


# Cache Expiration Times
# The default cache expiration time in seconds if none is set
# (default=60)
#EXPIRATION_TIME_DEFAULT_SECONDS
# The default cache expiration time in seconds for not found errors (default=30)
#DEFAULT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found contracts errors (default=60)
#CONTRACT_NOT_FOUND_EXPIRE_TIME_SECONDS
# The cache expiration time in seconds for not found tokens errors (default=60)
#TOKEN_NOT_FOUND_EXPIRE_TIME_SECONDS

# Authorization token to use privileged endpoints.
# The AUTH_TOKEN should always be set
#AUTH_TOKEN=

# Log level for the service.
#LOG_LEVEL=

# Enable human description feature
#FF_HUMAN_DESCRIPTION=

# Enable messages cache feature
#FF_MESSAGES_CACHE=

# Enable external provider prices retrieval by chainId
# Expected format: comma-separated chain ids (example: 1,5,100)
#FF_EXTERNAL_PRICES_CHAIN_IDS=
