# The base Exchange Rate API to be used.
# (default is http://api.exchangeratesapi.io/v1 if none is set)
# The EXCHANGE_API_KEY should always be set
#EXCHANGE_API_BASE_URI=
#EXCHANGE_API_KEY=

# The base url for the Safe Config Service
# Default if none is set: https://safe-config.gnosis.io
#SAFE_CONFIG_BASE_URI=https://safe-config.gnosis.io
