#
# BUILD CONTAINER
#
FROM node:24.11.0-alpine3.21 AS base
ENV NODE_ENV=production
WORKDIR /app
COPY --chown=node:node .yarn/releases ./.yarn/releases
COPY --chown=node:node package.json yarn.lock .yarnrc.yml tsconfig*.json ./
# Custom Swagger branding
COPY --chown=node:node assets ./assets 
COPY --chown=node:node migrations ./migrations
COPY --chown=node:node src ./src
# Skip postinstall (generate-abis) - auth service doesn't need contract ABIs
RUN yarn install --immutable \
     && yarn run build:auth-service \
     && rm -rf ./node_modules \
     && yarn workspaces focus --production

#
# PRODUCTION CONTAINER
#
FROM node:24.11.0-alpine3.21 AS production
USER node

ARG VERSION
ARG BUILD_NUMBER

ENV APPLICATION_VERSION=${VERSION} \
    APPLICATION_BUILD_NUMBER=${BUILD_NUMBER} \
    NODE_ENV=production

COPY --chown=node:node --from=base /app/node_modules ./node_modules
COPY --chown=node:node --from=base /app/dist ./dist
COPY --chown=node:node --from=base /app/assets ./assets
COPY --chown=node:node --from=base /app/migrations ./migrations

# Auth service entry point
CMD [ "node", "dist/src/auth-service/main.js" ]
